'use strict'

/* 1. Происходит конкатенация между строкой "number" и двумя цифрами.
      В результате в консоль будет выводится строка "number33"
*/
console.log('number' + 3 + 3);

/* 2. Тут null превращается в 0, и затем происходит операция сложения,
      в результате чего, в консоль выведется 3, где тип данных будет Number
*/
console.log(null + 3);

/* 3. В консоль будет выводится "qwerty", из-за того, что оба операнда являются true, логический оператор "AND"
      будет возвращать последний опернад со значением true, в данном случае это - "qwerty"
*/
console.log(5 && "qwerty");

/* 4. В консоль будет выводится строка "42hillel", потому что перед строками "40" и "2" находится знак +,
      что превращает их из строк числа, потом они складываеются между собой, и затем происходит конкатенация
      между числом 42 и строкой "hillel"
 */

console.log(+'40' + +'2' + "hillel");

/* 5. В консоль будет выводиться булевое значение false, из-за того что левые опернады в результате вычитания
      дадут цифру 5, но 5 не равно 6 по значению, пусть тип данных и совпадает
*/

console.log('10' - 5 === 6);

/* 6. Будет выводится цифра 1, из-за того что true = 1, false = 0
      В результате их сложения получится 1
*/
console.log(true + false);

/* 7. Будет выводится NaN, поскольку эта операция не имеет никакого математического смысла */
console.log('4px' - 3);

/* 8. В консоль выведется цифра 1, из-за того что стоит знак -, JS будет преобразовывать строку в число
      и дальше обычная операция вычитания
 */
console.log('4' - 3);

/* 9. Будет выводится 61, потому что сначала 3 возводтся в стпень 0, а это будет 1
      Затем происходит конкатенация между 1 и строкой "6"
*/
console.log('6' + 3 ** 0);

/* 10.В консоль выведется цифра 2, из-за того что стоит знак /, JS будет преобразовывать строку в число
      и дальше обычная операция деления
*/
console.log(12 / '6');

/* 11. Сначала выполняется проверка 5 === 6, в результате чего мы получим false, из-за того значения не совпадают
       Затем происходит конкатенация между строкой "10" и false. В результате будет 10false
*/
console.log('10' + (5 === 6));

/* 12. null это тип данных Null, а '' - пустая строка. При сравнении null равен только undefined
       Так что в результате будет false
*/
console.log(null == '');

/* 13. Обычная математическа операция, сначала действие в скобках, то есть деления, в результате получим 3
       после чего возведение 3 в степень 3, и получим 27
*/
console.log(3 ** (9 / 3));

/* 14. Поскольку оба операнда это непустые строки, то они оба будут принимать значение true
       Двойное отрицание будет возвращать изначальное булевое значение, в этом случае true
       Поэтому результат вывода в консоль будет true
*/
console.log(!!'false' == !!'true');

/* 15. Будет возвращать 1, поскольку логическая операция "AND" выполняется раньше чем "OR"
       то есть сначала будет выполняться '0' && 1, где будет выводится последний операнд со значением true
       в нашем случае это 1. Далее идет логическая операция "OR", которая возвращает истинный операнд
       в нашем случае это так же 1
*/
console.log(0 || '0' && 1);

/* 16. Сначала из-за оператора +, null превращается в число, то есть 0, затем false так же преобразуется в 0
       В результате чего в скобках получается true, и получается что true < 1, это не так поскольку true = 1
       В консоле выведется false
*/
console.log((+null == false) < 1);

/* 17. Тут сначала будет выполняться логическая операция "AND", которая вернет последний операнд со значением true
       В нашем случае это true, затем идет логическая операция "OR", которая возращает операнд
       со значением true. Поэтому в консоли будет true
*/
console.log(false && true || true);

/* 18. Тут сначала будет выполняться логическая операция "OR", потому что она в скобках
       который вернет операнд со значением true. В нашем случае это true.
       Затем идет логическая операция "AND", которая возвращает первое ложное значение
       Тут это будет false. Поэто в консоль выведется false
*/
console.log(false && (false || true));

/* 19. Сначала из-за оператора +, null превращается в число, то есть 0, затем false так же преобразуется в 0
       В результате чего в скобках получается true, true = 1. Затем идет возведение в степень но 1 в любой степени это 1
       и получается что true < 1, это не так поскольку true = 1. В консоле выведется false
*/
console.log((+null == false) < 1 ** 5);

